<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History Pod podcasts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <main>
            <h2>Latest Podcasts</h2>
            <section id="podcasts">
                <section id="banner"></section>
                <section id="latest">
                    <h3>Episode 849 - The Moon Landing</h3>
                    <p class="date"><span>The History Pod</span> October 16, 2025</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat nisi molestias autem! Dolores id laudantium doloribus.</p>
                </section>
                <section id="castImg1"></section>
                <article #="castInfo1">
                    <h4>The History Pod Extra Episode 662</h4>
                    <p class="date"><span>The History Pod</span> October 12, 2025</p>
                </article>
                <section id="castImg2"></section>
                <article #="castInfo2">
                    <h4>Episode 848 - The Rise and Fall of Napoleon Bonaparte</h4>
                    <p class="date"><span>The History Pod</span> October 9, 2025</p>
                </article>
                <section id="castImg3"></section>
                <article #="castInfo3">
                    <h4>The History Pod Extra Episode 661</h4>
                    <p class="date"><span>The History Pod</span> October 6, 2025</p>
                </article>
                <section id="castImg4"></section>
                <article #="castInfo4">
                    <h4>Episode 847 - Float like a butterfly, sting like a bee</h4>
                    <p class="date"><span>The History Pod</span> October 2, 2025</p>
                </article>
            </section>

        </main>
        <aside>
            <h2>Stay Connected</h2>
            <ul>
                <li>Patreon</li>
                <li>Bluesky</li>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Spotify</li>
                <li>YouTube</li>
            </ul>
        </aside>    
    </div>
</body>
</html>